/* Your card CSS file */
/*CARD-CATEGORY*/

/*.card-category{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 500px;
  height: 200px;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  box-shadow: 2px 2px 10px grey;

}*/

/*CARD PRODUCT*/

.card-product{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 500px;
  height: 200px;
  box-shadow: 2px 2px 10px grey;

}

.card-product img{
  width: 200px;
  height: 200px;
}

.card-product div{
  padding-left: 10px;
}

.card-product h2 {
  margin: 0;
  font-size: 19px;
}

.card-product p {
  margin: 0;
  font-size: 15px;
  color: grey;
}


/*CARD TRIP*/

/*.card-trip {
  background-color: white;
  width: 500px;
  height: 290px;
  box-shadow: 2px 2px 10px grey;
}

.card-trip img {
  width: 500px;
  height: 200px;
  object-fit: cover;
}

.card-trip > div {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.card-trip h2{
  margin: 0px;
  font-size: 19px;
}

.card-trip p{
  margin: 0px;
  font-size: 15px;
}

.card-trip .avatar{
  position: absolute;
  right: 19px;
  bottom: 70px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}*/


